# Environment variables for resource-db
RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USER=resource_user
RESOURCE_DB_PASSWORD=1

# Environment variables for song-db
SONG_DB_NAME=song_db
SONG_DB_USER=song_user
SONG_DB_PASSWORD=song_password

# Database connection URLs for services
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db

# Song service url
SONG_SERVICE_URL=http://song-service:8081